server {
    listen       8080;
    listen  [::]:8080;

    access_log /dev/stdout;

    # Efficient file transfer (copies data between file descriptors within the kernel)
    sendfile        on;
    # Optimizes the amount of data sent at once (reduces network overhead)
    tcp_nopush      on;
    # Disables Nagle's algorithm (sends data immediately, reducing latency)
    tcp_nodelay     on;

    # Cache file descriptors for static assets to avoid re-opening files for every request
    # max: maximum number of descriptors to cache
    # inactive: remove from cache if not accessed within this time
    open_file_cache          max=2000 inactive=20s;
    # How often to check if the cached file information is still valid
    open_file_cache_valid    30s;
    # Minimum number of accesses within 'inactive' period to keep the descriptor in cache
    open_file_cache_min_uses 2;
    # Cache errors like "file not found" or "permission denied"
    open_file_cache_errors   on;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        application/javascript
        application/json
        application/wasm
        font/ttf
        font/woff2
        ;

    location /assets/media {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias /storage/spis/media;
    }

    location /assets/thumbnails {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias /storage/spis/data/thumbnails;
    }

    location / {
        proxy_pass http://unix:/storage/spis/data/spis.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
