server {
    listen       8080;
    listen  [::]:8080;

    access_log /dev/stdout;

    gzip on;
    gzip_proxied any;
    gzip_types
        text/css
        text/javascript
        application/javascript
        application/json
        application/wasm
        font/ttf
        font/woff2
        image/jpeg
        image/webp
        image/png
        ;

    location /assets/media {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias /storage/spis/media;
    }

    location /assets/thumbnails {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias /storage/spis/data/thumbnails;
    }

    location / {
        proxy_pass http://unix:/storage/spis/data/spis.sock;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
