DATABASE_URL=sqlite:dev/api/state/spis.db

SPIS_MEDIA_DIR=dev/api/media
SPIS_DATA_DIR=dev/api/state

SPIS_PROCESSING_RUN_ON_START=true
SPIS_PROCESSING_SCHEDULE="0 0 2 * * *"

SPIS_SERVER_ADDRESS=0.0.0.0:8000
