daemon off;

error_log /dev/stdout info;
pid       /tmp/nginx.pid;

events {
    # No special events for this simple setup
}

http {
    server {
        listen       7000 default_server;
        server_name  ~.;

        access_log /dev/stdout;

        location /assets/media {
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
            alias ${PWD}/dev/api/media;
        }
        
        location /assets/thumbnails {
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
            alias ${PWD}/dev/api/state/thumbnails;
        }

        location /api/ {
            proxy_pass http://localhost:8000/api;
        }

        location / {
            proxy_pass http://localhost:9000;
            proxy_http_version 1.1;
            proxy_set_header Upgrade ${DOLLAR}http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host ${DOLLAR}host;
        }
    }
}
