daemon off;

error_log /dev/stdout info;
pid       /tmp/nginx.pid;

events {
    # No special events for this simple setup
}

http {
    server {
        listen       7000 default_server;
        server_name  ~.;

        access_log /dev/stdout;


        location /api/images {
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
            root ${PWD}/dev;
        }
        
        location /api/state {
            gzip_static on;
            expires 1y;
            add_header Cache-Control "public";
            root ${PWD}/dev;
        }

        location /api/ {
            proxy_pass http://localhost:8000/api;
        }

        location / {
            proxy_pass http://localhost:9000;
        }
    }
}
