<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: #2b2b2b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ul {
            list-style: none;
        }

        /* Responsive image gallery rules begin*/

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }

        li {
            width: 20%;
        }

        .thumbnail {
            padding: 5px;
            border-radius: 10px;
            width: 100%;
        }

        /* .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .image-gallery>li {
            flex-basis: 150px;
            position: relative;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        } */

        /* .image-gallery::after {
            content: "";
            flex-basis: 100px;
        } */

        /* .image-gallery li img {
            object-fit: cover;
            max-width: 100%;
            height: auto;
            vertical-align: middle;
            border-radius: 5px;
        } */

        button {
            background-color: #4CAF50;
            /* Green */
            border: none;
            color: white;
            width: 99%;
            padding: 15px 32px;
            margin: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body></body>

</html>