server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};

    access_log /dev/stdout;

    location /assets/media {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias ${SPIS_MEDIA_DIR};
    }

    location /assets/thumbnails {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias ${SPIS_DATA_DIR}/thumbnails;
    }

    location / {
        proxy_pass http://spis-socket/;
        proxy_http_version 1.1;
    }
}

upstream spis-socket {
    server unix:${NGINX_SOCKET};
}