server {
    listen       ${NGINX_PORT};
    listen  [::]:${NGINX_PORT};

    access_log /dev/stdout;

    location ${SPIS_API_MEDIA_PATH} {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias ${SPIS_MEDIA_DIR};
    }

    location ${SPIS_API_THUMBNAIL_PATH} {
        gzip_static on;
        expires 1y;
        add_header Cache-Control "public";
        alias ${SPIS_DATA_DIR}/thumbnails;
    }

    location / {
        proxy_pass http://unix:${SPIS_SERVER_SOCKET};
        proxy_http_version 1.1;
    }
}
